[maliit]
onscreen\active=libubuntu-keyboard-plugin.so:en_us

pluginsettings\libubuntu-keyboard-plugin.so\current_style		= ubuntu
pluginsettings\libubuntu-keyboard-plugin.so\word_engine_enabled		= false

onscreen\enabled=libubuntu-keyboard-plugin.so:en_gb, \
libubuntu-keyboard-plugin.so:en_us, \
libubuntu-keyboard-plugin.so:de, \
libubuntu-keyboard-plugin.so:el, \
libubuntu-keyboard-plugin.so:es, \
libubuntu-keyboard-plugin.so:ca, \
libubuntu-keyboard-plugin.so:ja, \
libubuntu-keyboard-plugin.so:ko, \
libubuntu-keyboard-plugin.so:zh_cn_cangjie, \
libubuntu-keyboard-plugin.so:zh_cn_pinyin, \
libubuntu-keyboard-plugin.so:zh_cn_zhuyin,


; pluginsettings\libubuntu-keyboard-plugin.so\auto_correct_enabled	= false
; pluginsettings\libubuntu-keyboard-plugin.so\feedback_enabled		= false
; pluginsettings\libubuntu-keyboard-plugin.so\auto_caps_enabled		= false
; pluginsettings\libubuntu-keyboard-plugin.so\hide_word_ribbon_in_potrait_mode = false

